package templates

import "github.com/loclp/personal-website/internal/model"

templ Category(category model.Category, description string, posts []model.Post) {
	<div>
		<section class="mb-8">
			<h1 class="font-serif text-4xl md:text-5xl font-bold text-charcoal mb-2 tracking-tight">
				{ capitalizeCategory(category) }
			</h1>
			<p class="text-charcoal-light text-[15px]">{ description }</p>
		</section>
		if len(posts) > 0 {
			<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3.5 auto-rows-auto">
				for i, post := range posts {
					@BentoCard(post, i, i == 0 && len(posts) > 2)
				}
			</div>
		} else {
			<div class="flex flex-col items-center justify-center py-20 bg-white/60 backdrop-blur-sm rounded-3xl border border-white/60">
				<div class="w-12 h-12 rounded-2xl bg-gray-100 flex items-center justify-center mb-4">
					<svg class="w-6 h-6 text-charcoal-light/40" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.5">
						<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z"></path>
					</svg>
				</div>
				<p class="text-charcoal-light/50 text-sm">No posts yet in this category.</p>
			</div>
		}
	</div>
}
