package templates

templ Footer() {
	<footer class="mt-14 pt-6">
		<div class="flex flex-col sm:flex-row justify-between items-center gap-3 text-[11px] text-charcoal-light/30 tracking-wide">
			<p>&copy; 2026 My Blog</p>
			<div class="flex items-center gap-4">
				<a href="#" class="hover:text-charcoal-light/60 transition-colors duration-200">GitHub</a>
				<span class="w-1 h-1 rounded-full bg-charcoal-light/15"></span>
				<a href="#" class="hover:text-charcoal-light/60 transition-colors duration-200">Twitter</a>
			</div>
		</div>
	</footer>
}
