package templates

import "github.com/loclp/personal-website/internal/model"

templ Home(posts []model.Post) {
	<div>
		<!-- Page header -->
		<section class="mb-8">
			<div class="relative">
				<h1 class="font-serif text-4xl md:text-5xl font-bold text-charcoal leading-[1.1] tracking-tight mb-3">
					Discover
					<span class="text-transparent bg-clip-text bg-gradient-to-r from-navy-400 to-sage"> stories</span>
				</h1>
				<p class="text-charcoal-light text-[15px] leading-relaxed max-w-lg">
					Exploring the intersections of technology, gaming, and the places we wander.
				</p>
			</div>
		</section>

		<!-- Bento grid -->
		if len(posts) > 0 {
			<section>
				<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3.5 auto-rows-auto">
					for i, post := range posts {
						@BentoCard(post, i, i == 0)
					}
				</div>
			</section>
		}
	</div>
}
