package templates

templ Layout(title string, activeTab string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="/static/js/htmx.min.js"></script>
		</head>
		<body class="bg-surface font-sans text-charcoal min-h-screen relative">
			<!-- Decorative background blobs -->
			<div class="fixed inset-0 pointer-events-none overflow-hidden z-0">
				<div class="absolute top-[-10%] right-[-5%] w-[600px] h-[600px] bg-gradient-to-br from-sage-100/40 to-transparent rounded-full blur-[120px]"></div>
				<div class="absolute bottom-[-10%] left-[10%] w-[500px] h-[500px] bg-gradient-to-tr from-navy-100/30 to-transparent rounded-full blur-[120px]"></div>
			</div>

			@MobileHeader(activeTab)
			<div class="flex min-h-screen relative z-10">
				@Sidebar(activeTab)
				<main id="content" class="flex-1 md:ml-[264px] px-5 md:px-8 lg:px-12 py-6 md:py-10 mt-14 md:mt-0 max-w-6xl">
					@content
					@Footer()
				</main>
			</div>
		</body>
	</html>
}

templ NotFound() {
	<div class="flex flex-col items-center justify-center py-24 bg-white/60 backdrop-blur-sm rounded-3xl border border-white/60">
		<div class="text-7xl font-serif font-bold text-transparent bg-clip-text bg-gradient-to-r from-navy-300 to-sage mb-4">404</div>
		<p class="text-charcoal-light mb-6">The page you're looking for doesn't exist.</p>
		<a
			href="/"
			hx-get="/"
			hx-target="#content"
			hx-swap="innerHTML show:window:top"
			hx-push-url="true"
			class="inline-flex items-center gap-2 px-6 py-3 bg-gradient-to-r from-navy-400 to-sage text-white rounded-2xl text-sm font-medium hover:shadow-glass transition-all duration-300"
		>
			<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
				<path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18"></path>
			</svg>
			Back to Home
		</a>
	</div>
}
