package templates

import "github.com/loclp/personal-website/internal/model"

templ PostDetail(post *model.Post) {
	<article class="max-w-[720px]">
		<!-- Back link -->
		<div class="mb-6">
			<a
				href={ templ.SafeURL("/" + string(post.Category)) }
				hx-get={ "/" + string(post.Category) }
				hx-target="#content"
				hx-swap="innerHTML show:window:top"
				hx-push-url="true"
				class="inline-flex items-center gap-1.5 text-[13px] font-medium text-charcoal-light/60 hover:text-charcoal transition-colors duration-200 group"
			>
				<svg class="w-4 h-4 transition-transform duration-200 group-hover:-translate-x-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
					<path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18"></path>
				</svg>
				{ capitalizeCategory(post.Category) }
			</a>
		</div>

		<!-- Header -->
		<header class="mb-8">
			<span class="inline-flex items-center px-3 py-1 rounded-full text-[11px] font-semibold bg-sage-50 text-sage tracking-wide uppercase mb-4">
				{ capitalizeCategory(post.Category) }
			</span>
			<h1 class="font-serif text-3xl md:text-[40px] font-bold text-charcoal leading-[1.15] tracking-tight mb-4">
				{ post.Title }
			</h1>
			<div class="flex items-center gap-3">
				<time class="text-[13px] font-medium text-charcoal-light/50 tracking-wide">{ formatDate(*post) }</time>
			</div>
		</header>

		<!-- Article content -->
		<div class="bg-white/70 backdrop-blur-sm rounded-3xl border border-white/60 shadow-glass p-6 md:p-10">
			<div class="prose-blog">
				@templ.Raw(post.HTMLContent)
			</div>
		</div>

		<!-- Bottom nav -->
		<div class="mt-8 flex">
			<a
				href={ templ.SafeURL("/" + string(post.Category)) }
				hx-get={ "/" + string(post.Category) }
				hx-target="#content"
				hx-swap="innerHTML show:window:top"
				hx-push-url="true"
				class="inline-flex items-center gap-2 px-5 py-2.5 bg-white/80 backdrop-blur-sm border border-gray-200/60 text-charcoal rounded-2xl text-[13px] font-medium hover:bg-white hover:shadow-soft transition-all duration-200"
			>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
					<path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18"></path>
				</svg>
				More in { capitalizeCategory(post.Category) }
			</a>
		</div>
	</article>
}
