package templates

import (
	"fmt"
	"github.com/loclp/personal-website/internal/model"
	"strings"
)

func postURL(post model.Post) string {
	return "/posts/" + post.Slug
}

func formatDate(post model.Post) string {
	return post.Date.Format("Jan 2, 2006")
}

func capitalizeCategory(cat model.Category) string {
	s := string(cat)
	if len(s) == 0 {
		return s
	}
	return strings.ToUpper(s[:1]) + s[1:]
}

// Gradient pairs for bento cards: [from, to]
var cardGradients = [][]string{
	{"from-card-orange", "to-rose-600"},      // warm sunset
	{"from-card-dark", "to-navy-700"},         // deep night
	{"from-card-blue", "to-indigo-500"},       // ocean
	{"from-card-teal", "to-emerald-500"},      // forest
	{"from-card-purple", "to-indigo-600"},     // aurora
	{"from-amber-400", "to-card-orange"},      // golden
}

func cardGradientClass(index int) string {
	g := cardGradients[index%len(cardGradients)]
	return fmt.Sprintf("bg-gradient-to-br %s %s", g[0], g[1])
}

func isLightCard(index int) bool {
	return index%len(cardGradients) == 5 // golden is the light one
}

func cardTextClass(index int) string {
	if isLightCard(index) {
		return "text-charcoal"
	}
	return "text-white"
}

func cardSubtextClass(index int) string {
	if isLightCard(index) {
		return "text-charcoal/70"
	}
	return "text-white/60"
}

func cardBadgeClass(index int) string {
	if isLightCard(index) {
		return "bg-black/10 text-charcoal backdrop-blur-sm"
	}
	return "bg-white/15 text-white/90 backdrop-blur-sm"
}

// BentoCard renders a gradient card for the bento grid.
templ BentoCard(post model.Post, index int, large bool) {
	<a
		href={ templ.SafeURL(postURL(post)) }
		hx-get={ postURL(post) }
		hx-target="#content"
		hx-swap="innerHTML show:window:top"
		hx-push-url="true"
		class={ fmt.Sprintf("bento-card group block rounded-3xl overflow-hidden transition-all duration-500 hover:shadow-card-hover relative %s %s", cardGradientClass(index),
			func() string {
				if large {
					return "sm:col-span-2 sm:row-span-2"
				}
				return ""
			}()) }
	>
		<!-- Subtle inner overlay for depth -->
		<div class="absolute inset-0 bg-gradient-to-t from-black/20 via-transparent to-white/5 pointer-events-none"></div>
		<!-- Decorative circle -->
		<div class="absolute -top-12 -right-12 w-48 h-48 rounded-full bg-white/5 pointer-events-none"></div>
		<div class="absolute -bottom-8 -left-8 w-32 h-32 rounded-full bg-black/5 pointer-events-none"></div>

		<div class={ fmt.Sprintf("flex flex-col justify-between h-full p-5 relative z-10 %s",
			func() string {
				if large {
					return "sm:p-8 min-h-[340px]"
				}
				return "min-h-[240px]"
			}()) }>
			<!-- Top: category badge + arrow -->
			<div class="flex items-start justify-between">
				<span class={ fmt.Sprintf("inline-flex items-center px-3 py-1 rounded-full text-[11px] font-semibold tracking-wide uppercase %s", cardBadgeClass(index)) }>
					{ capitalizeCategory(post.Category) }
				</span>
				<div class={ fmt.Sprintf("w-8 h-8 rounded-full bg-white/10 flex items-center justify-center opacity-0 group-hover:opacity-100 -translate-x-2 group-hover:translate-x-0 transition-all duration-300 %s", cardTextClass(index)) }>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25"></path>
					</svg>
				</div>
			</div>
			<!-- Bottom: title, summary, meta -->
			<div class="mt-auto">
				<h3 class={ fmt.Sprintf("font-serif font-bold leading-tight tracking-tight mb-2 %s %s", cardTextClass(index),
					func() string {
						if large {
							return "text-2xl sm:text-[28px]"
						}
						return "text-[17px]"
					}()) }>
					{ post.Title }
				</h3>
				if large {
					<p class={ fmt.Sprintf("text-sm leading-relaxed mb-3 line-clamp-2 %s", cardSubtextClass(index)) }>
						{ post.Summary }
					</p>
				}
				<div class={ fmt.Sprintf("text-[11px] font-medium tracking-wide %s", cardSubtextClass(index)) }>
					{ formatDate(post) }
				</div>
			</div>
		</div>
	</a>
}

// PostCard renders a clean white card for list views.
templ PostCard(post model.Post) {
	<a
		href={ templ.SafeURL(postURL(post)) }
		hx-get={ postURL(post) }
		hx-target="#content"
		hx-swap="innerHTML show:window:top"
		hx-push-url="true"
		class="group block bg-white rounded-2xl shadow-soft hover:shadow-soft-lg transition-all duration-300 overflow-hidden hover:-translate-y-0.5 border border-gray-100/40"
	>
		if post.CoverImage != "" {
			<div class="aspect-[16/9] overflow-hidden">
				<img
					src={ post.CoverImage }
					alt={ post.Title }
					class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-700"
				/>
			</div>
		}
		<div class="p-5">
			<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-[11px] font-semibold bg-sage-50 text-sage tracking-wide uppercase">
				{ capitalizeCategory(post.Category) }
			</span>
			<h3 class="mt-2.5 font-serif text-lg font-bold text-charcoal group-hover:text-navy transition-colors duration-200 line-clamp-2 tracking-tight">
				{ post.Title }
			</h3>
			<p class="mt-2 text-sm text-charcoal-light/60 leading-relaxed line-clamp-3">
				{ post.Summary }
			</p>
			<time class="mt-3 block text-[11px] font-medium text-charcoal-light/40 tracking-wide">
				{ formatDate(post) }
			</time>
		</div>
	</a>
}
