package templates

type NavItem struct {
	Label string
	Href  string
	TabID string
	Icon  string
}

var navItems = []NavItem{
	{Label: "Home", Href: "/", TabID: "home", Icon: "home"},
	{Label: "Tech", Href: "/tech", TabID: "tech", Icon: "tech"},
	{Label: "Gaming", Href: "/gaming", TabID: "gaming", Icon: "gaming"},
	{Label: "Travelling", Href: "/travelling", TabID: "travelling", Icon: "travelling"},
}

templ navIcon(icon string, active bool) {
	switch icon {
		case "home":
			<svg class="w-[18px] h-[18px] shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.8">
				<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12l8.954-8.955a1.126 1.126 0 011.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"></path>
			</svg>
		case "tech":
			<svg class="w-[18px] h-[18px] shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.8">
				<path stroke-linecap="round" stroke-linejoin="round" d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5"></path>
			</svg>
		case "gaming":
			<svg class="w-[18px] h-[18px] shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.8">
				<path stroke-linecap="round" stroke-linejoin="round" d="M14.25 6.087c0-.355.186-.676.401-.959.221-.29.349-.634.349-1.003 0-1.036-1.007-1.875-2.25-1.875s-2.25.84-2.25 1.875c0 .369.128.713.349 1.003.215.283.401.604.401.959v0a.64.64 0 01-.657.643 48.491 48.491 0 01-4.163-.3c-1.18-.143-2.28.436-2.773 1.527a49.4 49.4 0 00-1.81 4.79c-.478 1.526.304 3.123 1.795 3.583a49.1 49.1 0 006.108.919c.64.043 1.125-.545 1.125-1.188v0c0-.643-.485-1.163-1.07-1.358a17.03 17.03 0 01-2.775-1.192.75.75 0 01.412-1.375h8.466a.75.75 0 01.413 1.375 17.03 17.03 0 01-2.776 1.192c-.584.195-1.07.715-1.07 1.358v0c0 .643.486 1.231 1.126 1.188a49.1 49.1 0 006.108-.92c1.49-.459 2.272-2.056 1.795-3.582a49.4 49.4 0 00-1.81-4.79c-.494-1.092-1.594-1.67-2.774-1.528a48.5 48.5 0 01-4.163.3.64.64 0 01-.657-.643v0z"></path>
			</svg>
		case "travelling":
			<svg class="w-[18px] h-[18px] shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.8">
				<path stroke-linecap="round" stroke-linejoin="round" d="M12 21a9.004 9.004 0 008.716-6.747M12 21a9.004 9.004 0 01-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 017.843 4.582M12 3a8.997 8.997 0 00-7.843 4.582m15.686 0A11.953 11.953 0 0112 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0121 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0112 16.5a17.92 17.92 0 01-8.716-2.247m0 0A8.966 8.966 0 013 12c0-1.264.26-2.466.733-3.559"></path>
			</svg>
	}
}

templ sidebarInner(activeTab string) {
	<div class="flex flex-col h-full bg-white/80 backdrop-blur-xl rounded-[28px] shadow-glass px-5 py-6 border border-white/60 relative overflow-hidden">
		<!-- Decorative gradient blob -->
		<div class="absolute -top-20 -right-20 w-40 h-40 bg-gradient-to-br from-sage-200/30 to-navy-200/20 rounded-full blur-3xl pointer-events-none"></div>
		<div class="absolute -bottom-16 -left-16 w-32 h-32 bg-gradient-to-tr from-navy-200/20 to-sage-100/20 rounded-full blur-3xl pointer-events-none"></div>

		<!-- Profile section -->
		<div class="flex flex-col items-center mb-6 pb-5 border-b border-gray-100/80 relative z-10">
			<div class="relative mb-3">
				<div class="w-14 h-14 rounded-2xl bg-gradient-to-br from-navy-400 to-sage rotate-3 flex items-center justify-center text-white text-lg font-serif font-bold shadow-soft-lg transition-transform duration-300 hover:rotate-6">
					B
				</div>
				<div class="absolute -bottom-1 -right-1 w-4 h-4 bg-sage-400 rounded-full border-2 border-white"></div>
			</div>
			<span class="font-sans text-sm font-bold text-charcoal tracking-tight">My Blog</span>
			<span class="text-[11px] text-charcoal-light/60 mt-0.5 tracking-wide">THOUGHTS & STORIES</span>
		</div>

		<!-- Navigation -->
		<nav class="flex flex-col gap-0.5 relative z-10">
			for _, item := range navItems {
				<a
					href={ templ.SafeURL(item.Href) }
					hx-get={ item.Href }
					hx-target="#content"
					hx-swap="innerHTML show:window:top"
					hx-push-url="true"
					if activeTab == item.TabID {
						class="sidebar-link flex items-center gap-3 px-3.5 py-2.5 rounded-xl text-[13px] font-semibold text-sage bg-sage-50/80 transition-all duration-200"
					} else {
						class="sidebar-link flex items-center gap-3 px-3.5 py-2.5 rounded-xl text-[13px] font-medium text-charcoal-light hover:text-charcoal hover:bg-gray-50/80 transition-all duration-200"
					}
				>
					@navIcon(item.Icon, activeTab == item.TabID)
					{ item.Label }
					if activeTab == item.TabID {
						<div class="ml-auto w-1.5 h-1.5 rounded-full bg-sage ring-2 ring-sage-200/60"></div>
					}
				</a>
			}
		</nav>

		<!-- Bottom -->
		<div class="mt-auto pt-4 relative z-10">
			<div class="flex items-center justify-center gap-3 text-charcoal-light/30">
				<div class="h-px flex-1 bg-gradient-to-r from-transparent via-gray-200 to-transparent"></div>
				<span class="text-[10px] font-medium tracking-widest uppercase">Blog</span>
				<div class="h-px flex-1 bg-gradient-to-r from-transparent via-gray-200 to-transparent"></div>
			</div>
		</div>
	</div>
}

templ Sidebar(activeTab string) {
	<aside id="sidebar" class="hidden md:flex flex-col fixed left-0 top-0 h-screen w-[264px] p-3 z-40">
		@sidebarInner(activeTab)
	</aside>
}

templ SidebarOOB(activeTab string) {
	<aside id="sidebar" hx-swap-oob="outerHTML" class="hidden md:flex flex-col fixed left-0 top-0 h-screen w-[264px] p-3 z-40">
		@sidebarInner(activeTab)
	</aside>
}
